# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["crispywalrus@gmail.com"]
authors: ["Chris Vale"]
bug-reports: "https://github.com/flyingwalrusllc/ocaml-grapherd/issues"
homepage: "https://github.com/flyingwalrusllc/ocaml-grapherd"
license: "GPL-3.0-or-later"
dev-repo: "git+https://github.com/flyingwalrusllc/ocaml-grapherd.git"
synopsis: "Some simple server utilities"
depends: [
  "core" {> "0.12"}
  "ppx_deriving" {> "4.2"}
  "higher" {> "0.3"}
  "psq" {> "0.2"}
  "dune" {build & > "1.10"}
  "bisect_ppx" {> "1.4"}
  "crunch" {build}
]
