# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["crispywalrus@gmail.com"]
authors: ["Chris Vale"]
bug-reports: "https://github.com/flyingwalrusllc/ocaml-grapherd/issues"
homepage: "https://github.com/flyingwalrusllc/ocaml-grapherd"
license: "GPL-3.0-or-later"
dev-repo: "git+https://github.com/flyingwalrusllc/ocaml-grapherd.git"
synopsis: "Algorithms for Unevenly Spaced Time Series c stubs"
